{
  "name": "firebird-recovery",
  "displayName": "Firebird Recovery",
  "version": "1.3.0",
  "description": "Diagnóstico, recuperação e validação (health check) de bancos Firebird 2.5 / ODS 11.2 no Windows: procedures passo-a-passo com fallback, scripts PowerShell e SQL verificados no Firebird 2.5.9.",
  "author": {
    "name": "Samuel dos Santos da Silva"
  },
  "homepage": "https://github.com/SamuelCvel/FirebirdRecoverySkill",
  "repository": "https://github.com/SamuelCvel/FirebirdRecoverySkill",
  "license": "MIT",
  "keywords": ["firebird", "interbase", "database", "recovery", "corruption", "gbak", "gfix", "health-check"]
}
